OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://mansi:Mansi@1984@dallewebapp.wwvb3vm.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dengnzxkd"
CLOUDINARY_API_KEY="379761462839146"
CLOUDINARY_API_SECRET="m6FTj12mF0bwzrO-bAR1RErw1Qk"